#BlueJ package file
dependency1.from=ArrayTest
dependency1.to=Array
dependency1.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=70
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.817966903073286
package.editor.height=339
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=523
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=ArrayTest
target1.height=70
target1.name=Array
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=220
target2.height=70
target2.name=ArrayTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=150
target2.y=190
